Secretariat of the European Group on Ethics

Ms Christiane Bardoux

Tel: 32 (0) 2 295 45 47
Fax: 32 (0) 2 299 45 65
E-mail: christiane.bardoux@cec.eu.int

Ms Joelle Bezzan

Tel: 32 (0) 2 296 19 48
Fax: 32 (0) 2 299 45 65
E-mail: joelle.bezzan@cec.eu.int

Ms Marie Chirol

Tel: 32 (0) 2 296 25 84
Fax: 32 (0) 2 299 45 65
E-mail: marie.chirol@cec.eu.int

Ms Agueda Ollero Montiel

Tel: 32 (0) 2 295 71 35
Fax: 32 (0) 2 299 45 65
E-mail: agueda.ollero-montiel@cec.eu.int

Mail address

European Commission
Group of Policy Advisers
BREY 10/128
B – 1049 – Brussels - Belgium

Office

European Commission
Avenue d’Auderghem 45
B – 1049 – Brussels - Belgium

Web site

http://europa.eu.int/comm/european_group_ethics

131

Secrétariat du Groupe Européen d’Ethique

Mme Christiane Bardoux

Tel: 32 (0) 2 295 45 47
Fax: 32 (0) 2 299 45 65
E-mail: christiane.bardoux@cec.eu.int

Mme Joelle Bezzan

Tel: 32 (0) 2 296 19 48
Fax: 32 (0) 2 299 45 65
E-mail: joelle.bezzan@cec.eu.int

Mme Marie Chirol

Tel: 32 (0) 2 296 25 84
Fax: 32 (0) 2 299 45 65
E-mail: marie.chirol@cec.eu.int

Mme Agueda Ollero Montiel

Tel: 32 (0) 2 295 71 35
Fax: 32 (0) 2 299 45 65
E-mail: agueda.ollero-montiel@cec.eu.int

Adresse postale

Commission Européenne
Groupe des Conseillers Politiques
BREY 10/128
B – 1049 – Bruxelles – Belgique

Bureau

Commission Européenne
Avenue d’Auderghem 45
B – 1049 – Bruxelles - Belgique

Site web

http://europa.eu.int/comm/european_group_ethics

135

         
           
           
          
